<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://modinate-ui.netlify.app/CSS_files/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css_files/question_page.css">
    <link rel="stylesheet" href="../css_files/rules.css">
    <title>ModiQuiz</title>
</head>

<body>
    <div class="app">
        <header class='navbar'>
            <div class="header-left">
                <a href="../index.html">
                    <h3>Modi-Quiz</h3>
                </a>
            </div>
            <div class="header-right">
                <nav>
                    <ul>
                        <li>
                            <a href="https://twitter.com/Chirag__dev">
                                <i class='bx bxl-twitter social-icons'></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/Hardiegogo/Modinate_UI">
                                <i class='bx bxl-github social-icons'></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/chirag-dev/">
                                <i class='bx bxl-linkedin social-icons'></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
       <main class="rules-container p-16">
        
        <div>
            
                <div class="rules p-32 br-m mt-16">
                    <h3 class="center-text">Rules for the quiz</h3>
                    <ol class="rules-list mt-16">
                        <li class="rule">There are total 5 question on this quiz. Every question is compulsory.</li>
                        <li class="rule">You cannot change your answer after clicking on any option.</li>
                        <li class="rule">You get +1 point for a correct answer.</li>
                        <li class="rule">You get 0 points for a wrong answer.</li>
                        <li class="rule">You need to score more than 75% to win the quiz</li>
                    </ol>
                    
                    <a href="./question1.html" class="btn btn-primary btn-rules">Start Quiz</a>
                    
                    
                </div>
        </div>
        
            
            
       </main>
    </div>
</body>

</html>